VITE_SUPABASE_PROJECT_ID="ocnguvmdpuxuqevxjhlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmd1dm1kcHV4dXFldnhqaGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTIwNzUsImV4cCI6MjA3NzQ2ODA3NX0.udinc4Kax8JRQsYoGwhOSPwimvKFwWXaT8H3JIc9jEA"
VITE_SUPABASE_URL="https://ocnguvmdpuxuqevxjhlv.supabase.co"
